@use '../components/_popup'
@use '../components/_scrollbar' as s
@use '../base/_variables' as v

.model_view
    
    &__container
        width: 90vw
        max-width: 25rem
        margin-bottom: auto
        margin-top: 1rem
        margin-left: auto
        margin-right: auto

    &__field_container
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 2rem
        height: 3rem
        border-radius: .4rem
        // box-shadow: v.$bs1-sm

        > a // Edit button
            max-width: 100%
            width: 100%
            margin-left: auto
            margin-right: auto

        > div, input
            
            &.btn.btn--outline
                margin-top: 1rem
                max-width: 100% !important
                width: 100% !important
                margin-left: auto
                margin-right: auto

                border-color: #ef5350 !important
                color: #ef5350
                box-shadow: v.$bs1-xs-secondary

                &:hover
                    background-color: v.$secondary !important
                    color: v.$light
                    box-shadow: 0 0 5px v.$secondary, 0 0 15px v.$secondary, 0 0 50px v.$secondary !important
                    

        &__key
            display: flex
            align-items: center
            justify-content: center
            padding: 0 0.5rem
            height: 100%
            width: 35%
            font-weight: 700
            background-color: #222
            color: #64B5F6
            border-radius: .4rem 0 0 .4rem


        &__val
            display: flex
            align-items: center
            justify-content: flex-start
            height: 100%
            width: 65%
            padding: 0 .5rem
            background-color: #444
            border-radius: 0 .4rem .4rem 0
            overflow: auto
            @include s.scrollbar($width: 0, $height: .25rem)