@use '../base/_variables' as v

.nav
    background-color: v.$dark

    &__bar
        width: 100vw
        height: 4rem
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 1rem
        // border-bottom: 1px solid v.$light

        &__username
            font-size: 0.8rem
            
            > span
                font-weight: 700

    &__toggle
        width: 2.8rem
        height: 2.8rem
        background-color: v.$primary
        border-radius: 10rem
        display: flex
        align-items: center
        justify-content: center
        z-index: 31
        cursor: pointer
        position: fixed
        top: 0.8rem
        left: 0.8rem
        // box-shadow: v.$bs1
        background-color: v.$dark
        transition: all .3s
        box-shadow: v.$bs1-sm

        &:hover, &:focus
            background-color: v.$primary
            border-radius: 10rem
            box-shadow: v.$bs1

            & > span > span
                background-color: v.$dark !important

        &__lines
            width: 50%
            height: 45%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between


        &__line
            transition: background-color .3s
            background-color: v.$primary
            border-radius: .25rem
            width: 100%
            height: .25rem

    &__menu

        &__side
            position: fixed
            top: 0
            left: -15rem
            width: 15rem
            min-height: 100vh
            background-color: #222
            z-index: 30
            transition: left 0.5s
            display: flex
            flex-direction: column
            align-items: center
            padding-top: 4rem

            &__route
                font-size: 1.2rem
                font-weight: 500
                display: flex
                align-items: center
                text-decoration: none
                width: 100%
                height: 3.5rem
                position: relative  // For the span with .active class
                transition: background-color .3s

                &:hover
                    background-color: rgba(100, 181, 246, .5)

                > .route_title
                    padding-left: 1rem

                > i
                    padding-left: 1rem

#menu-toggle
  display: none

  &:checked + .nav__menu__side
      left: 0

.active
    position: absolute
    display: flex
    width: 100%
    height: 100%
    background-color: v.$primary
    opacity: 0.3