@use '../components/_scrollbar' as s

#history_page
    max-width: calc(100vw - .75rem)
    align-self: flex-start
    overflow-x: scroll
    margin-top: 1rem

    @include s.scrollbar($width: 0, $height: .4rem)


.history
    
    &__table
        max-width: 100%

        margin-bottom: auto
        border-collapse: collapse
        border: 4px solid #222
        
        *
            user-select: none

        td, th
            min-width: 7rem
            width: 7rem

            text-align: center
            padding-top: 0.25rem
            padding-bottom: 0.25rem

            &:first-child
                min-width: 9rem

            &:nth-child(2)
                min-width: 5rem

            &:last-child
                min-width: 10rem
                
        th
            font-size: 1.1rem
            font-weight: 700

        td
            font-weight: 400
            padding-top: 0.5rem
            padding-bottom: 0.5rem

            &:last-child, &:first-child
                padding-right: 0.5rem

            a
                text-decoration: none
                color: #64B5F6

            a[data-preset-title=""]
                font-weight: 500
        