.home
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: auto
    margin-top: 2rem

    &__image
        overflow: hidden
        border-radius: .25rem
        width: 12rem
        max-width: 12rem
        height: max-content
        margin-bottom: 3rem

        &__container
            overflow: hidden
            width: 12rem
            max-width: 12rem
            height: 12rem