@use '../components/_popup'
@use '../base/_variables' as v

.preset_detail
    
    &__container
        width: 90vw
        max-width: 25rem
        margin-bottom: auto
        margin-top: 1rem
        margin-left: auto
        margin-right: auto
        // border: 1px solid #eee

        // ul
        //     list-style-type: none

    // &__key_container
    //     width: 20rem
    //     max-width: 90vw
    //     text-align: right
    //     display: flex

    //     > span
    //         margin-left: 0.5rem

    &__field_container
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 1rem
        // border: 1px solid #eee
        height: 2.5rem

        > a
            max-width: 48%
            width: 48%
            margin-left: auto
            margin-right: auto

        > div
            width: 50%
            
            &.btn.btn--outline
                margin-top: 1rem
                max-width: 100% !important
                width: 100% !important
                margin-left: auto
                margin-right: auto

                border-color: #ef5350 !important
                color: #ef5350
                box-shadow: v.$bs1-xs-secondary

                &:hover
                    background-color: v.$secondary !important
                    color: v.$light
                    box-shadow: 0 0 5px v.$secondary, 0 0 15px v.$secondary, 0 0 50px v.$secondary !important
                    

        &__key
            display: flex
            align-items: center
            justify-content: center
            padding-right: 0.5rem
            height: 100%
            width: 100%
            font-weight: 700
            background-color: #222
            color: #64B5F6
            border-radius: .4rem 0 0 .4rem


        &__val
            display: flex
            align-items: center
            justify-content: center
            height: 100%
            width: 100%
            padding-left: 0.5rem
            background-color: #444
            border-radius: 0 .4rem .4rem 0

        > .btn
            &:first-child
                margin-right: 1rem

        > #detail_topics_popup
            @include popup.popup

            > ul
                > hr
                    margin: .5rem 0
                > li
                    > ul
                        > li
                            padding-left: 1rem
                            margin: .7rem 0