$primary: #64B5F6
$secondary: #ef5350
$light: #EEE
$dark: #333

$bs1: 0 0 5px $primary, 0 0 15px $primary, 0 0 50px $primary
$bs2: 0 0 5px $primary, 0 0 15px $primary, 0 0 50px $primary inset

$bs1-sm: 0 0 2px $primary, 0 0 8px $primary, 0 0 15px $primary
$bs1-xs: 0 0 2px $primary, 0 0 6px $primary, 0 0 15px $primary
$bs1-xs-secondary: 0 0 2px $secondary, 0 0 6px $secondary, 0 0 15px $secondary

$bs2-sm: 0 0 2px $primary, 0 0 6px $primary, 0 0 10px $primary inset

$bs-bottom: 0 6px 6px -6px $primary

$bs2-sm-secondary: 0 0 2px $secondary, 0 0 6px $secondary, 0 0 10px $secondary inset