@use '../base/_variables' as v
    
.btn
    display: grid
    place-items: center
    width: 10rem
    max-width: 10rem
    height: 2.5rem
    border-radius: .25rem
    border: none
    outline: none
    padding-left: .25rem
    padding-right: .25rem
    margin: 0
    font-size: 1.1rem
    font-weight: 700
    text-decoration: none
    cursor: pointer
    transition: all .3s
    box-shadow: v.$bs1-xs

    &--outline
        background-color: transparent
        color: #EEEEEE
        height: 2.5rem

        &:hover
            background-color: v.$primary !important
            box-shadow: 0 0 5px v.$primary, 0 0 15px v.$primary, 0 0 50px v.$primary !important
    
    &--danger
        background-color: transparent
        color: #EEEEEE
        height: 2.5rem
        box-shadow: 0 0 5px v.$error, 0 0 15px v.$error, 0 0 50px v.$error !important

        &:hover
            background-color: v.$error !important
                // box-shadow: 0 0 5px v.$primary, 0 0 15px v.$primary, 0 0 50px v.$primary !important
            
    &--fill
        background-color: v.$primary
        color: #EEEEEE