@use '../base/_variables' as var
@use '../utils/_utils' as utils


.rendered-input

    + input
        max-width: 15rem
        width: 8rem
    
    &--dark + input // Goes on label next to input
        color: var.$light
        @include utils.btn-concave ($theme: dark)
        &:focus
            @include utils.btn-pressed ($theme: dark)

    &--light + input
        color: var.$dark
        @include utils.btn-concave ($theme: light)
        &:focus
            @include utils.btn-pressed ($theme: light)

    
.input
    // max-width: 10rem
    // width: 8rem
    font-size: 1.1rem
    outline: none
    border: none
