@use '../base/_variables' as v

.message
    display: flex
    align-items: center
    justify-content: space-between
    border: 2px solid v.$light
    border-radius: .3rem
    padding: 0.4rem
    font-size: 0.8rem
    transition: all .5s
    width: 100%
    max-width: max-content
    margin-bottom: 1rem
    margin-left: auto
    margin-right: auto
    border: none
    background-color: rgba(51, 51, 51, 0.9)

    > i
        margin-left: 1rem


    &__container
        position: fixed
        top: 5rem
        left: 0
        right: 0
        width: auto
        padding: 0 1rem
        margin-left: auto
        margin-right: auto
        opacity: 0
        z-index: 50
