@mixin scrollbar($width: 0.5rem, $height: .2rem)
    &::-webkit-scrollbar
        width: $width
        height: $height

        &-track
            background: #f1f1f1

        &-thumb
            background: #888

            &:hover
                background: #555